# Spark-examples

./: .classpath  .project  README.md  pom.xml
src/main/java/org/surendra/spark/core/: DataFromS3.java  WordCount.java
src/main/java/org/surendra/spark/entity/: User.java
src/main/java/org/surendra/spark/mllib/: BasicStatistics.java  DataStoreDemo.java  POSFinder.java
src/main/java/org/surendra/spark/mllib/classification/: ClassificationDemo.java
src/main/java/org/surendra/spark/mllib/clustering/: Kmean.java
src/main/java/org/surendra/spark/mllib/recommendation/: CollaborativeFiltering.java  MovieLensALS.java
src/main/java/org/surendra/spark/mongo/: FilterMongoData.java  MongoRead.java  MongoWrite.java
src/main/java/org/surendra/spark/sql/: SparkDataFrame.java
src/main/java/org/surendra/spark/sql/cassandra/: SparkCassandraConnector.java
src/main/java/org/surendra/spark/sql/cassandra/entity/: Channel.java  Product.java
src/main/java/org/surendra/spark/sql/cassandra/job/: ChannelJob.java  ProductJob.java
src/main/java/org/surendra/spark/sql/hive/: HiveDataLoad.java
src/main/java/org/surendra/spark/sql/mongo/: FilterMongoData.java  MongoRead.java  MongoWrite.java
src/main/java/org/surendra/spark/util/entity/: User.java
src/main/resources/: hive-site.xml  normal.txt  spam.txt
